*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ;
}


/*  navber*/
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:50px ;
    padding-left: 70px;
    padding-right: 70px;
  

}
.navber .logo{
    font-size: 1.3rem;
    font-weight: bold;
}

.nav-links{
    display: flex;
}
.nav-links li,i{
    list-style: none;
    margin-right: 20px;
   
  
}
.nav-links a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight:400;
}



/* hero-section */
.hero-section{
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
    justify-content: space-between;
    align-items: center;
   
   
    gap: 5.6rem;
}
.content{
    max-width: 390px;
    height: 180px;
}

.images{
    background-image: url("/images/Circle\ design.svg");
    align-items: center;
    width: 440px;
    height: 440px;
    margin-right: 50px;
    margin-top: 100px;
    
  
}
.images img{
  width: 100%;
}

.hero-title{
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1rem;

}

.hero-desc{
    margin-bottom: 1rem;
}
.btn{
    background-color: #E02C6D;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
}

/* company-logo */
.company-logo{
   
  
   
}

.container{
 display: grid;
 grid-template-columns: repeat(7,1fr);
 gap: 1.04rem;
 max-width: 730px;
 height: 66px;
 margin: 50px 120px;
 border: 0.3px solid rgb(223, 216, 216);
 align-items: center;
 padding: 7px;
 margin: 0 auto;
 margin-top: 200px;

}






/* Responsive  */
@media screen and (max-width:576px){
    .navber{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .navber .logo{
        font-size: 2rem;
    }

    .hero-section{
        flex-direction: column-reverse;
      
        margin-top: 50px;
        width: 100%;
    }
    .images{
        
        width: 300px;
        height: 300px;
        background: none;
    }
  
    .images img{
        width:100%;
    }

    .container{
        grid-template-columns: repeat(4,1fr);
      margin-top: 100px;
        align-items: center;
      margin-left: 0px;
      height: auto;
     margin-left:20px ;
     margin-right: 20px;
      width:calc(100% - 40px);
     
    }
    .container img{
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    .hero-section{
        flex-direction: column-reverse;
        margin-top: 30px;

  
      
        
    }
    .images{
        width: 300px;
        height: 300px;
        background: none;
    }
    .images img{
        width: 100%;
        align-items: center;
        
    }
    
   
    .container{
        grid-template-columns: repeat(3,1fr);
        height: auto;
       
    }
}